
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>
.ry-btn {
    overflow: hidden;
    position: relative;
    max-width: 245px;
    font-size: calc(16px + 2 * ((100vw - 500px) / 940));
    font-weight: 600;
    border-radius: 3px;
    height: 50px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    z-index: 10;
    width: 100%;
    padding: 0;
    text-transform: capitalize;
    background: #fff;
}
.ry-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.button-wrap{
    padding: 30px;
    background: #1a1e7b;
}
.button-wrap p{
    color:#fff;
    margin: 0;
}
.button-wrap p.heading{
    text-transform: uppercase;
    font-size: 30px;
}
.button-wrap p.desc{
    font-size: 20px;
}
</style>
</head>
<body>
    
    <div class="button-wrap ry-flex">
        <div class="ry-left">
         <p class="heading">Give Dry Eye the treament It Deserves</p>
         <p class="desc">Lipflow: A breaktrhourg Procedure for your Dry Eyes</p>
        </div>
        <div class="ry-right">
            <a data-toggle-value="" data-toggle-default-visible="false" data-toggle-show-animation="" data-toggle-hide-animation="" data-toggle-show-animation-options="{}" data-toggle-hide-animation-options="{}" id="" class="ry-btn ry-btn-primary" target="_blank" style="color:#ffffff" href="https://shop.eidon.com/liquid-silica-mineral-supplement/">Buy Now</a>
        </div>
    </div>
</body>
</html>